# Artificial Intelligence And Machine Learning INTERNSHIP
### Day NO:-11
### Date - 05-06-19

## Task 1:-

#### Problem Statements:-

### Missing Values

In [3]:
import pandas as pd
movie = pd.read_table(r'C:\Users\Amazon\Documents\Pythonscripts\InternShip\DataFile\purchase_data.csv')
movie

C:\Users\Amazon\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: read_table is deprecated, use read_csv instead, passing sep='\t'.

  Country,Age,Salary,Purchased
0           France,44,72000,No
1             Spain,,48000,Yes
2          Germany,30,54000,No
3            Spain,38,61000,No
4              Germany,40,,Yes
5          France,35,58000,Yes
6              Spain,,52000,No
7          France,48,79000,Yes
8          Germany,50,83000,No
9               France,37,,Yes

In [2]:
pd.read_csv(r'C:\Users\Amazon\Documents\Pythonscripts\InternShip\DataFile\purchase_data.csv')

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain   NaN  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0      NaN       Yes

In [4]:
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.preprocessing import scale
data = pd.read_csv(r"C:\Users\Amazon\Documents\Pythonscripts\InternShip\DataFile\purchase_data.csv")
data.fillna(0)

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain   0.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      0.0       Yes
5   France  35.0  58000.0       Yes
6    Spain   0.0  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0      0.0       Yes

In [5]:
data.fillna(method = "ffill")

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  44.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0  61000.0       Yes
5   France  35.0  58000.0       Yes
6    Spain  35.0  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  83000.0       Yes

In [6]:
data.fillna(method = "bfill")

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  30.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0  58000.0       Yes
5   France  35.0  58000.0       Yes
6    Spain  48.0  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0      NaN       Yes

In [7]:
data.interpolate()

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  37.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0  59500.0       Yes
5   France  35.0  58000.0       Yes
6    Spain  41.5  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  83000.0       Yes

In [8]:
data.dropna()

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
5   France  35.0  58000.0       Yes
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No

In [78]:
data.dropna(how = "any")

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
5   France  35.0  58000.0       Yes
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No

## Task 2:-

#### Problem Statements:-

* Categorical Data

In [79]:
dummy_set = pd.get_dummies(data.Purchased)
dummy_set

   No  Yes
0   1    0
1   0    1
2   1    0
3   1    0
4   0    1
5   0    1
6   1    0
7   0    1
8   1    0
9   0    1

In [91]:
m=pd.get_dummies(data, columns = ['Country'] , drop_first = True)

In [95]:
m=pd.get_dummies(m, columns = ['Purchased'] ,  drop_first = True)

In [97]:
m

    Age   Salary  Country_Germany  Country_Spain  Purchased_Yes
0  44.0  72000.0                0              0              0
1   NaN  48000.0                0              1              1
2  30.0  54000.0                1              0              0
3  38.0  61000.0                0              1              0
4  40.0      NaN                1              0              1
5  35.0  58000.0                0              0              1
6   NaN  52000.0                0              1              0
7  48.0  79000.0                0              0              1
8  50.0  83000.0                1              0              0
9  37.0      NaN                0              0              1

## Task 3:-

#### Problem Statements:-

* Splitting Data

In [96]:
X = m.iloc[:,0:4] # Preparing input variables
X

    Age   Salary  Country_Germany  Country_Spain
0  44.0  72000.0                0              0
1   NaN  48000.0                0              1
2  30.0  54000.0                1              0
3  38.0  61000.0                0              1
4  40.0      NaN                1              0
5  35.0  58000.0                0              0
6   NaN  52000.0                0              1
7  48.0  79000.0                0              0
8  50.0  83000.0                1              0
9  37.0      NaN                0              0

In [98]:
y = m.Purchased_Yes
y

0    0
1    1
2    0
3    0
4    1
5    1
6    0
7    1
8    0
9    1
Name: Purchased_Yes, dtype: uint8

In [99]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y, test_size= 0.2, random_state =0)

In [100]:
print(X_train.shape)
print(X_test.shape)
print(y_train.shape)
print(y_test.shape)

(8, 4)
(2, 4)
(8,)
(2,)

## Task 4:-

#### Problem Statements:-

Feature Scaling

In [101]:
from sklearn.preprocessing import scale
a = scale(m)
a

C:\Users\Amazon\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: DataConversionWarning: Data with input dtype uint8, float64 were all converted to float64 by the scale function.

array([[ 0.59525684,  0.70662458, -0.65465367, -0.65465367, -1.        ],
       [        nan, -1.25963513, -0.65465367,  1.52752523,  1.        ],
       [-1.62703537, -0.7680702 ,  1.52752523, -0.65465367, -1.        ],
       [-0.35715411, -0.19457778, -0.65465367,  1.52752523, -1.        ],
       [-0.03968379,         nan,  1.52752523, -0.65465367,  1.        ],
       [-0.83335958, -0.44036025, -0.65465367, -0.65465367,  1.        ],
       [        nan, -0.93192517, -0.65465367,  1.52752523, -1.        ],
       [ 1.23019747,  1.280117  , -0.65465367, -0.65465367,  1.        ],
       [ 1.54766779,  1.60782695,  1.52752523, -0.65465367, -1.        ],
       [-0.51588926,         nan, -0.65465367, -0.65465367,  1.        ]])