# Artificial Intelligence And Machine Learning INTERNSHIP
### Day NO:-4
### Date - 28-05-19

## Day Objectives
1. Data Analysis of Mobile apps data

## Task 1:-

#### Problem Statements:-

Print no. of matches won by each team based on year wise (each year as one column)

In [1]:
import pandas as pd
def data(filename):
    df=pd.read_csv(filename)
    return df 
data('DataFile/Match.csv')
df=data('DataFile/Match.csv')

In [2]:
import numpy as np
def unique(l1,l2):  
    u,n=(np.unique(l1),np.unique(l2)) 
    data = {'NAME':n} 
    dff = pd.DataFrame(data)
    for i in range(0, len(u)):
        l3=[]
        for k in range (0,len(n)):
            sum=0
            for j in df.values:
                if(j[10]==n[k] and j[5]==u[i]):
                    sum=sum+1
            l3.append(sum)
        dff[u[i]] = l3
    return(dff)
l1,l2=[],[]
for i in df.values:
    l1.append(i[5])
    l2.append(i[10])
unique(l1,l2)

,NAME,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Chennai Super Kings,9,8,9,11,10,12,10,10,0,0
1,Deccan Chargers,2,9,8,6,4,0,0,0,0,0
2,Delhi Daredevils,7,10,7,4,11,3,2,5,7,6
3,Gujarat Lions,0,0,0,0,0,0,0,0,9,4
4,Kings XI Punjab,10,7,4,7,8,8,12,3,4,7
5,Kochi Tuskers Kerala,0,0,0,6,0,0,0,0,0,0
6,Kolkata Knight Riders,6,3,7,8,12,6,11,7,8,9
7,Mumbai Indians,7,5,11,10,10,13,7,10,7,11
8,Pune Warriors,0,0,0,4,4,4,0,0,0,0
9,Rajasthan Royals,13,6,6,6,7,11,7,7,0,0
10,Rising Pune Supergiants,0,0,0,0,0,0,0,0,5,10
11,Royal Challengers Bangalore,4,9,8,10,8,9,5,8,9,3
12,Sunrisers Hyderabad,0,0,0,0,0,10,6,7,11,8
13,abandoned,0,0,0,0,0,0,0,0,0,1
14,nan,0,0,0,0,0,0,0,0,0,0
15,tied,0,0,0,0,0,0,0,0,0,1

## Task 2:-

#### Problem Statements:-

Print  ManOfMach count of each player in  Hyderabad stadium

In [3]:
import numpy as np  
def unique(l1):
    u,l2=[],[]
    x = np.array(l1) 
    u=(np.unique(x))
    for i in range(0,len(u)):
        sum=0
        for j in df.values:
            if(u[i]==j[14]):
                sum=sum+1
        l2.append(sum)
    data = {'NAME':u,
           'Count':l2} 
    dff = pd.DataFrame(data)
    return dff
l1=[]
for i in df.values:
    if(i[7]=='Hyderabad'):
        l1.append(i[14])
unique(l1)

                 NAME  Count
0            A Mishra      9
1            AB Dinda      2
2           AT Rayudu      7
3             B Kumar      5
4           CH Morris      2
5           DA Warner     15
6            DJ Bravo      2
7           DJG Sammy      1
8            DW Steyn      5
9           G Gambhir     13
10          GH Vihari      2
11           I Sharma      2
12     MJ McClenaghan      2
13           MR Marsh      1
14      Mandeep Singh      3
15  Mustafizur Rahman      1
16           PA Patel      4
17        PC Valthaty      2
18      R Vinay Kumar      3
19         SC Ganguly      5
20           SE Marsh      9
21           SK Raina     14
22         SK Trivedi      2
23         SL Malinga      5
24           UT Yadav      6
25            V Kohli     11
26           V Sehwag     11
27            WP Saha      3
28          YK Pathan     16

## Task 3:-

#### Problem Statements:-

 Print number of matches won and loss(as two columns). Consider as win when a team wins Toss  and Match . print for each and every team

In [4]:
import numpy as np
def unique(l1):  
    u=(np.unique(l1))
    l2,l3=[],[]
    for i in range(0,len(u)):
        sum=0
        su1=0
        for j in df.values:

            if(j[9]==u[i] and u[i]==j[10]):
                sum=sum+1
            elif((j[9]!=u[i] and u[i]==j[10])or(j[9]==u[i] and u[i]!=j[10])):
                 su1=su1+1
        l2.append(sum)
        l3.append(su1)
    data = {'NAME':u,
           'Win':l2,
           'Loss':l3} 
    dff = pd.DataFrame(data)
    return dff
                
l1=[]
for i in df.values:
    l1.append(i[10])
unique(l1)

                           NAME  Win  Loss
0           Chennai Super Kings   42    61
1               Deccan Chargers   19    34
2              Delhi Daredevils   33    68
3                 Gujarat Lions   10     8
4               Kings XI Punjab   28    82
5          Kochi Tuskers Kerala    4     6
6         Kolkata Knight Riders   44    67
7                Mumbai Indians   48    80
8                 Pune Warriors    3    26
9              Rajasthan Royals   34    58
10      Rising Pune Supergiants    7    13
11  Royal Challengers Bangalore   35    73
12          Sunrisers Hyderabad   17    43
13                    abandoned    0     1
14                          nan    0     0
15                         tied    0     1